{
  "name": "dailydiary",
  "version": "1.0.0",
  "description": "WebApp for writing diary and much more",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptanitin280/DailyDiary.git"
  },
  "author": "Nitin and Ritik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guptanitin280/DailyDiary/issues"
  },
  "homepage": "https://github.com/guptanitin280/DailyDiary#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "lorem-ipsum": "^2.0.3",
    "mongoose": "^5.12.10",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.1.0",
    "socket.io": "^4.1.2"
  }
}
